/***
scalaVersion := "2.10.1"

resolvers ++= Seq(
  "Sonatype OSS" at "https://oss.sonatype.org/content/groups/public",
  "Typesafe Repository" at "http://repo.typesafe.com/typesafe/releases")

libraryDependencies ++= Seq(
  "com.github.widebase" %% "widebase-dsl" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-stream-socket-cq" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-stream-socket-rq" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-testkit" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-ui" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-workspace-ide" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-workspace-ide-app" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-workspace-ide-chart" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-workspace-ide-cli" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-workspace-ide-editor" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-workspace-ide-explorer" % "0.3.4-SNAPSHOT",
  "com.github.widebase" %% "widebase-workspace-ide-table" % "0.3.4-SNAPSHOT",
  "org.bitbucket.t1ck" %% "t1ck-widebase-io-csv-swfx" % "0.1.2-SNAPSHOT",
  "org.bitbucket.t1ck" %% "t1ck-math-fnrwarp" % "0.1.0-SNAPSHOT"/*,,
  "com.github.myst3r10n" %% "astrocause-bayer" % "0.1.0-SNAPSHOT"*/
)

logLevel := Level.Info
*/

widebase.workspace.ide.Main.main(args)

