package widebase.ui.chart.util

object PropertyPlot {

  /** Property chart.
   *
   * @param series of collection
   * @param domainAxis of plotter
   * @param property name
   * @param value of property
   **/
  protected def property(
    series: Series,
    domainAxis: ValueAxis,
    property: String,
    value: Any) {

    property match {

      case "from" =>

        val fromRecord = value.asInstanceOf[Int]

        if(series.isInstanceOf[XYSeries])
          domainAxis.setLowerBound(
            series.asInstanceOf[XYSeries].getX(fromRecord).doubleValue)
        else if(series.isInstanceOf[TimeSeriesWorkaround])
          domainAxis.setLowerBound(
            series.asInstanceOf[TimeSeriesWorkaround]
              .getTimePeriod(fromRecord).getStart.getTime)

      case "till" =>

        val tillRecord = value.asInstanceOf[Int]

        if(series.isInstanceOf[XYSeries])
          domainAxis.setUpperBound(
            series.asInstanceOf[XYSeries].getX(tillRecord).doubleValue)
        else if(series.isInstanceOf[TimeSeriesWorkaround])
          domainAxis.setUpperBound(series.asInstanceOf[TimeSeriesWorkaround]
            .getTimePeriod(tillRecord).getStart.getTime)

      case _ => throw new Exception("Property not found: " + property)

    }
  }
}

